spring.application.name=mortgageapp
server.port=8085

management.endpoints.web.exposure.include=health,info,metrics,prometheus,env
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.info.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.env.enabled=true

